<!DOCTYPE html>
<html lang="en">
<head>
<title>Photography</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #669AF9;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}
  
/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
  
</style>
</head>
<body>

<div class="header">
  <h1>Professional Development - Collin Downs</h1>
  <p>Photography</p>
</div>

<div class="navbar">
  <a href="index.html">About & Contact</a>
  <a href="writing.html">Writing</a>
  <a href="photography.html">Photography</a>
</div>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<body>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
  <img src="/w3images/wedding.jpg" style="width:100%">
  <img src="/w3images/rocks.jpg" style="width:100%">
  <img src="/w3images/falls2.jpg" style="width:100%">
  <img src="/w3images/paris.jpg" style="width:100%">
  <img src="/w3images/nature.jpg" style="width:100%">
  <img src="/w3images/mist.jpg" style="width:100%">
  <img src="/w3images/paris.jpg" style="width:100%">
  </div>
  <div class="column">
  <img src="/w3images/underwater.jpg" style="width:100%">
  <img src="/w3images/ocean.jpg" style="width:100%">
  <img src="/w3images/wedding.jpg" style="width:100%">
  <img src="/w3images/mountainskies.jpg" style="width:100%">
  <img src="/w3images/rocks.jpg" style="width:100%">
  <img src="/w3images/underwater.jpg" style="width:100%">
  </div>  
  <div class="column">
  <img src="/w3images/wedding.jpg" style="width:100%">
  <img src="/w3images/rocks.jpg" style="width:100%">
  <img src="/w3images/falls2.jpg" style="width:100%">
  <img src="/w3images/paris.jpg" style="width:100%">
  <img src="/w3images/nature.jpg" style="width:100%">
  <img src="/w3images/mist.jpg" style="width:100%">
  <img src="/w3images/paris.jpg" style="width:100%">
  </div>
  <div class="column">
  <img src="/w3images/underwater.jpg" style="width:100%">
  <img src="/w3images/ocean.jpg" style="width:100%">
  <img src="/w3images/wedding.jpg" style="width:100%">
  <img src="/w3images/mountainskies.jpg" style="width:100%">
  <img src="/w3images/rocks.jpg" style="width:100%">
  <img src="/w3images/underwater.jpg" style="width:100%">
  </div>
</div>

</body>
</html>
