<!DOCTYPE html>
<html lang="en">
<head>
<title>Photography</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #669AF9;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}
  
/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

</style>
</head>
<body>

<div class="header">
  <h1>Professional Development - Collin Downs</h1>
  <p>Writing</p>
</div>

<div class="navbar">
  <a href="index.html">About & Contact</a>
  <a href="writing.html">Writing</a>
  <a href="photography.html">Photography</a>
</div>

<div class="row">
  <div class="side">
    <h2>Test Writing 1</h2>
    <p>This is a piece of test writing. Writing work that I create will eventually be put here.</p>
  </div>
  <div class="main">
    <h2>Test Writing 2</h2>
    <p>This is also a piece of test writing.</p>
  </div>
</div>

</body>
</html>
